{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-US",
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Interruptions"
  },
  "MicrosoftAppId": "",
  "publishTargets": [],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project Interruptions.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "instrumentationKey": "",
      "logActivities": true,
      "logPersonalInformation": false
    }
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": []
  },
  "skill": {
    "waterfallSkillBotDotNet": {
      "endpointUrl": "http://localhost:35420/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotDotNet": {
      "endpointUrl": "http://localhost:35400/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    }
  },
  "skillHostEndpoint": "http://localhost:39001/api/skills"
}